# Template for the .env configuration file

# Architecture -- Uncomment one of these to match your hardware
# raspberry-pi is for the Raspberry Pi Zero
# GW_MACHINE_NAME=raspberry-pi
# GW_MACHINE_NAME=raspberry-pi2
GW_MACHINE_NAME=raspberrypi3

# Gateway data
GW_EUI=xxxxxxxxxxxxxxxx
GW_KEY=ttn-account-v2.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GW_ID=eui-xxxxxxxxxxxxxxxx
# Limit the speed for SPI to 5 MHz
GW_SPI_SPEED=5000000

# Collectd options
GW_COLLECTD_SERVER=ip.address.of.server
GW_BACKPLANE=none
# GW_BACKPLANE=DBRGN

# TTN-Fan
GW_TTN_FAN=false
# GW_TTN_FAN=true
