# Template for the .env configuration file

# Gateway data
GW_EUI=xxxxxxxxxxxxxxxx
GW_KEY=ttn-account-v2.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GW_ID=eui-xxxxxxxxxxxxxxxx
# Limit the speed for SPI to 5 MHz
GW_SPI_SPEED=5000000

# Collectd options
GW_COLLECTD_SERVER=ip.address.of.server
GW_BACKPLANE=DBRGN

# TTN-Fan
GW_TTN_FAN=true
